spring.application.name=verificador-backend
spring.cache.type=redis
spring.redis.host=redis-16380.c99.us-east-1-4.ec2.redns.redis-cloud.com
spring.redis.port=16380
spring.redis.password=OBikD1PexjupVv2bhGe6ZJvvaBmDU7xG

